// Variables
$text-main: #333333
$decor-main: #ffd200
$background-section: #f5f5f5

//fonts
@font-face
    font-family: "MuseoSansCyrl"
    src: url("../fonts/MuseoSans/MuseoSansCyrl-500.woff") format("woff"),
    url("../fonts/MuseoSans/MuseoSansCyrl-500.ttf") format("truetype")
    
    font-style: normal
    font-weight: 500

@font-face
    font-family: "MuseoSansCyrl"
    src: url("../fonts/MuseoSans/MuseoSansCyrl-700.woff") format("woff"),
    url("../fonts/MuseoSans/MuseoSansCyrl-700.ttf") format("truetype")
    
    font-style: normal
    font-weight: 700


//adaptiv font mixin
$maxWidth: 1366 //все полотно, а не только контейнер
=adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
