@import common
@import blocks/header
@import blocks/hero
@import blocks/callback
@import blocks/portfolio
@import blocks/price
@import blocks/steps
@import blocks/materials
@import blocks/calculation
@import blocks/footer

@import blocks/modal




body
    display: flex
    flex-direction: column
    font-family: "MuseoSansCyrl"
    color: $text-main

.main
    flex-grow: 1 //прижимаем футер к низу

.container
    max-width: 1170px
    margin: 0 auto

@media (max-width: 1199px)
    .container
        width: 100%
        padding: 0 20px
