.footer
    position: relative
    color: #000
    &__body
        display: flex
        justify-content: flex-end
        padding: 100px 0
    &__info //весь правый блок
        flex-basis: 50%

        // margin-right: 75px
        

.footer-info //весь правый блок
    display: flex
    justify-content: flex-end
    line-height: 26px
    &__inner // обертка, чтобы выровнять содержимое footer-info
        margin-right: 70px

    &__title
        max-width: 300px
        margin-bottom: 90px
        font-size: 22px
        font-weight: 700
        line-height: 1.5em
    &__content
    &__item // общие стили, для элементов информации, (адрес, время, номер телефона)
        display: flex
        align-items: flex-start
        max-width: 190px
        line-height: 26px
        font-size: 16px
        &:not(:last-child)
            margin-bottom: 30px
    &__address 
    &__time
    &__phone


.footer-icon //общий стиль для иконок
    margin-right: 25px
    width: 20px
    height: 20px
    fill: $decor-main
    display: flex

.footer-address
    font-style: normal
    &__icon
        width: 40px
    &__text
    &__city
    &__street
        font-weight: 700

.footer-time
    &__icon
    &__text
    &__title
    &__hours
        font-weight: 700

.footer-phone

    &__icon
    &__text
    &__title
    &__number
        font-weight: 700



.map
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 640px

@media (max-width: 1199px)
    .footer
        &__body
            padding: 60px 0
            
    .footer-info
        align-items: center
        &__title
            margin-bottom: 50px

    .map
        height: 515px


@media (max-width: 991px)
    .footer
        &__body

    .footer-info
        justify-content: center
        &__inner
            margin-right: 0
        &__title
            max-width: 300px
            text-align: center

    .footer-icon
        width: 30px
        height: 30px
        margin-right: 15px

    .footer-address
        &__icon
            width: 60px

    .map
        height: 525px

@media (max-width: 767px)

    .footer
        &__body
            justify-content: center
        &__info
            flex-basis: 100%

    .footer-info
        &__inner
            flex-basis: 100%
        &__title
            max-width: 500px
            margin: 0 auto 40px
        &__content
            display: flex
            justify-content: space-between
        &__item
            flex-basis: 33%
            flex-direction: column
            align-items: center
            text-align: center
            &:not(:last-child)
                margin-bottom: 0

    .footer-icon
        margin-right: 0
        margin-bottom: 10px
        width: 40px
        height: 40px

    .map
        height: 400px
        top: 355px
        width: 100%

@media (max-width: 480px)
    .footer
        &__body
            padding: 40px 0
    .footer-info 
        &__title
            font-size: 20px
        &__content
            flex-wrap: wrap
            justify-content: center
        &__item
            align-items: center
            max-width: none
            flex-basis: 50%
            text-align: center
            &:not(:last-child)
                margin-bottom: 20px
    .map
        top: 460px