.materials
    color: #000
    &__header
    &__content
        padding: 100px 0 70px

.materials-header
    background-color: $decor-main-darker
    &__body
        padding: 90px 0
    &__text
        max-width: 930px
        margin: 0 auto
        font-size: 32px
        p
            line-height: 50px
            text-align: center
    
.materials-content
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item

.material-item
    flex-basis: 31.6%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #f7f7f7
    border: 1px solid #e8e8e8
    border-radius: 5%
    transition: 0.3s ease
    animation-name: fadeInUp
    animation-duration: 1.1s
    &:nth-child(1)
        animation-delay: 0.2s
    &:nth-child(2)
        animation-delay: 0.4s
    &:nth-child(3)
        animation-delay: 0.6s
        
    &:hover
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2)
    &__text
        padding: 25px
        p
            font-size: 16px
            line-height: 23px
    &__image
        img
            max-height: 100%
            max-width: 100%


@media ( max-width: 1199px )
    .materials-header
        &__body
            padding: 80px 0
        &__text
            p
                font-size: 28px
                line-height: 1.3em
    .material-item
        animation-name: zoomIn
@media ( max-width: 991px )
    .materials
        &__content
            padding: 80px 0 60px
    
    .materials-header
        &__body
            padding: 60px 0
        &__text
            p
                font-size: 24px

    .materials-content

        &__body
            justify-content: center // было space-between 

    .material-item
        flex-basis: 40%
        margin: 0 15px 30px

@media ( max-width: 767px )
    .materials
        &__content
            padding: 50px 0 40px
    
    .materials-header
        &__body
            padding: 40px 0
        &__text
            p
                font-size: 20px
    
    .material-item
        flex-basis: 46%
        margin: 0 10px 30px
        &:nth-child(n)
            animation-delay: 0.2s

@media ( max-width: 575px )
    .materials-header
        &__body
            padding: 40px 0
        &__text
            p
                font-size: 16px

    .material-item
        flex-basis: 70%
        &__text
            p
                font-size: 14px
@media ( max-width: 360px )
    .materials-header
        &__body
            padding: 40px 0
        &__text
            max-width: 250px
            p
    .material-item
        flex-basis: 100%
        &__text
            padding: 20px