.modal
    position: fixed
    display: none
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    &_active
        display: flex
    &__dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        padding: 40px
        background-color: #fff
    &__close
        position: absolute
        padding: 10px
        top: 0
        right: 0
    &__title