

.price
    &__body
        padding: 100px 0
    &__title
        max-width: 650px
        margin: 0 auto 50px
        font-size: 30px
        line-height: 45px
        font-weight: 700
        text-align: center
    &__subtitle
        margin-bottom: 50px
        text-align: center
        font-size: 20px
    &__cards
        display: grid
        // grid-template-rows: 1
        grid-template-columns: minmax(auto, 31.6%) minmax(auto, 31.6%) minmax(auto, 31.6%)
        justify-content: space-between
        grid-row-gap: 30px
    &__card


.price-card
    border: 1px solid #e8e8e8
    transition: 0.2s ease
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &__image
        position: relative
        overflow: hidden
        
        &::before
            content: ''
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            position: absolute
            transform: translateY(100%)
            transition: 0.4s ease
            pointer-events: none
            // background-image: url('../img/price/card_overlay.png')
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 90%)
        &:hover
            &::before
                transform: translateY(0)
        a
            pointer-events: none
        img
            max-width: 100%
            max-height: 100%
    &__text
        padding: 40px 0
    &__title
        margin-bottom: 30px
        text-align: center
        font-size: 18px
    &__subtitle
        display: block
        max-width: 98px
        margin: 0 auto
        font-weight: 700
        font-size: 16px
        color: inherit
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $decor-main
            transition: .2s ease
        &:hover
            &::after
                height: 13px




@media ( max-width: 991px )

    .price
        &__body
            padding: 70px 0
        &__title
            max-width: 650px
            margin: 0 auto 40px
            font-size: 30px
        &__subtitle
            margin-bottom: 50px
            font-size: 20px
        &__cards
            grid-template-columns: minmax(auto, 39%) minmax(auto, 39%)
            justify-content: center
            grid-gap: 30px
        &__card

    .price-card
        &__image
            &::before
                display: none
            a
                pointer-events: all
        &__text
            padding: 30px 0
        &__title
            margin-bottom: 20px
            font-size: 18px
        &__subtitle
            max-width: 98px
            font-size: 16px



@media ( max-width: 767px )
    .price
        &__body
            padding: 60px 0
        &__title
            max-width: 650px
            margin: 0 auto 30px
            font-size: 26px
            line-height: 1.3em
        &__subtitle
            margin-bottom: 30px
            font-size: 20px
        &__cards
            grid-template-columns: auto

        &__card

    .price-card
        &__text
            padding: 30px 0
        &__title
            margin-bottom: 20px
            font-size: 18px
        &__subtitle
            max-width: 98px
            font-size: 16px

@media ( max-width: 575px )
    .price
        &__body
            padding: 40px 0
        &__title
            margin: 0 auto 20px
            font-size: 22px
            line-height: 1.3em
        &__subtitle
            margin-bottom: 30px
            font-size: 20px
        &__cards
        &__card

    .price-card
        &__text
            padding: 30px 0
        &__title
            margin-bottom: 20px
        &__subtitle


@media ( max-width: 360px )
    .price
        &__body
            padding: 40px 0
        &__title
            margin: 0 auto 20px
            font-size: 18px
            line-height: 1.3em
        &__subtitle
            margin-bottom: 30px
            font-size: 14px
        &__cards
        &__card

    .price-card
        &__text
            padding: 30px 0
        &__title
            margin-bottom: 15px
        &__subtitle