.steps
    &__body
        padding: 60px 0 100px
    &__title
        max-width: 660px
        margin: auto
        margin-bottom: 60px
        font-size: 30px
        font-weight: 700
        line-height: 45px
        text-align: center
    &__subtitle
        max-width: 195px
        margin: 0 auto
        margin-bottom: 60px
        text-align: center
        p
            font-size: 20px
    &__list
        max-width: 1075px
        margin: 0 auto

.steps-list
    display: grid
    grid-template-columns: repeat(5, 14.6%)
    justify-content: space-between
    &__item

.step
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    animation-name: fadeInUp
    animation-duration: 1s
    &:nth-child(1)
        animation-delay: 0.2s
    &:nth-child(2)
        animation-delay: 0.4s
    &:nth-child(3)
        animation-delay: 0.6s
    &:nth-child(4)
        animation-delay: 0.8s
    &:nth-child(5)
        animation-delay: 1s
    &:not(:last-child)
        &::after
            content: ''
            width: 70px
            height: 25px
            display: block
            position: absolute
            background-image: url(../img/steps/step-arrow.png)
            right: 0
            top: -10px
            transform: translateX(100%)
    &__image
        display: flex
        align-items: center
        justify-content: center
        border: 3px solid $decor-main
        border-radius: 50%
        padding: 30px
        margin-bottom: 30px

    &__icon
        fill: #353535
        width: 35px
        height: 35px  
    &__text
        font-size: 14px
        line-height: 20px
        text-align: center

@media (max-width: 1199px)
    .steps
        &__body
        &__title
            margin-bottom: 40px
            line-height: 1.3em
        &__subtitle
            margin-bottom: 60px
            p
                font-size: 20px
        &__list
    .steps-list
        grid-template-columns: repeat(5, 17%)
        justify-content: space-between
        &__item

    .step
        &:not(:last-child)
            &::after
                transform: translateX(80%)
        &__image
        &__icon
        &__text
            font-size: 14px
            line-height: 1.3em

@media (max-width: 991px)
    .steps
        &__body
            padding: 40px 0 80px
        &__title
            font-size: 26px
        &__subtitle
            margin-bottom: 40px
            p
        &__list
    .steps-list
        display: flex //раньше было grid // поменял на флексы, чтобы строить не симетричную сетку (3 на 2, 2 на 1)
        flex-wrap: wrap
        justify-content: center
        &__item
            flex-basis: 25%
            margin-bottom: 30px
            &:not(:last-child)
                margin-right: 20px
    .step
        &:not(:last-child)
            &::after
                display: none
        &__image
            margin-bottom: 20px
            padding: 25px
        &__icon   
        &__text
            
@media (max-width: 767px)
    .steps
        &__body
            padding: 40px 0 60px
        &__title
            font-size: 22px
            margin-bottom: 30px
        &__subtitle
            p
        &__list
    .steps-list
        &__item
            flex-basis: 33%
            margin-bottom: 20px
            padding: 0 10px
            &:not(:last-child)
                margin-right: 0
    .step
        &__image
            margin-bottom: 20px
            padding: 20px
        &__icon  
        &__text
            font-size: 14px

@media (max-width: 575px)
    .steps
        &__body
            padding: 30px 0 30px
        &__title
            font-size: 20px
        &__subtitle
            margin-bottom: 30px
            p
                font-size: 16px
        &__list
    .steps-list
        &__item
            flex-basis: 50%
    .step
        &__image
            margin-bottom: 20px
            padding: 15px
        &__icon  
        &__text
            font-size: 14px

@media (max-width: 360px)
    .steps
        &__title
            font-size: 18px
    .steps-list
        &__item
            flex-basis: 70%
    .step
        &__image
        &__text
            font-size: 12px
